<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>빽다방</title>
    <link rel="stylesheet" href="css/jquery.bxslider.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;900&family=Noto+Sans+KR:wght@300;400;700&display=swap" rel="stylesheet">
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>

</head>
<body>
    <!-- header  -->
    <header id="main_header">
        <div class="headerwrap">
            <div id="header_top">
                <h1 class="logo">
                    <a href="#"><img src="images/logo.png" alt=""></a>
                </h1>
                <nav class="gnb">
                    <ul class="clearfix">
                        <li><a href="#">빽다방</a></li>
                        <li><a href="#">메뉴</a></li>
                        <li><a href="#">소식</a></li>
                        <li><a href="#">커뮤니티</a></li>
                        <li><a href="#">매장안내</a></li>
                        <li><a href="#">창업안내</a></li>
                        <li><a href="#">고객의 소리</a></li>
                    </ul>
                    <img src="images/logo.png" alt="">
                </nav>
                <div class="toggle">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                </div>
            </div>
        </div> 
    </header>

    <!-- slider  -->
    <div class="sliderwrap">
        <ul class="slider">
            <li class="li_1st" onclick="location.href = 'http://paikdabang.com/post_news/%EA%BF%80-%EA%B0%99%EC%9D%80-%EB%8B%AC%EC%BD%A4%ED%95%9C-%ED%9C%B4%EC%8B%9D%EC%9D%84-%EC%84%A0%EB%AC%BC%ED%95%B4-%EC%A4%84-%EB%A6%B4%EB%A0%89%EC%8B%B1%ED%97%88%EB%8B%88%EC%85%94%EB%B2%97-%EC%B6%9C/'">
                <!-- <img src="images/main_banner01.jpg" alt=""> -->
            </li>
            <li class="li_2st" onclick="location.href = 'http://paikdabang.com/post_news/%EB%B9%BD%EB%8B%A4%EB%B0%A9-%EB%8C%80%ED%91%9C-%EC%8B%9C%EA%B7%B8%EB%8B%88%EC%B2%98-%EB%A9%94%EB%89%B4%EC%97%90-%EC%95%84%EB%82%8C%EC%97%86%EC%9D%B4-%ED%90%81%EB%8B%B9/'">
                <!-- <img src="images/main_banner02.jpg" alt=""> -->
            </li>
            <li class="li_3st" onclick="location.href = 'https://paikdabang.com/post_news/%eb%b9%bd%eb%8b%a4%eb%b0%a9-%ed%8b%b0%eb%a8%b8%eb%8b%88%ed%8e%98%ec%9d%b4-3000%ec%9b%90-%ec%ba%90%ec%8b%9c%eb%b0%b1-%ec%9d%b4%eb%b2%a4%ed%8a%b8/'">
                <!-- <img src="images/main_banner03.jpg" alt=""> -->
            </li>
        </ul>
        <img src="images/nextBtn.png" alt="" class="nextBtn">
        <img src="images/prevBtn.png" alt="" class="prevBtn">
    </div>


    <!-- content  -->
    <div class="content">
        <ul class="clearfix">
            <li class="coffeewrap">
                <div class="coffee">
                    <h2>FRESH<br>COFFEE</h2>
                    <a href="#">
                        <div class="circle">
                            <div class="bar1"></div>
                            <div class="bar2"></div>
                        </div>
                    </a>
                </div>
            </li>

            <li onclick="location.href = 'https://paikdabang.com/menu/menu_coffee/'">
                <div class="new">
                    <h3>NEW!</h3>
                    <div class="line1"></div>
                    <P>신선한 뉴크롭 원두를 사용하여<br>추출한 커피메뉴!</P>
                </div>
            </li>

            <li onclick="location.href = 'https://paikdabang.com/menu/menu_drink/'">
                <div class="ice">
                    <h3>ICE</h3>
                    <div class="line2"></div>
                    <p>에이드, 티, 주스 등 취향대로<br>골라 먹는 즐거움!</p>
                </div>
            </li>

            <li>
                <div class="beverage">
                    <h2>VARIOUS<br>BEVERAGE</h2>
                    <a href="#">
                        <div class="circle">
                            <div class="bar1"></div>
                            <div class="bar2"></div>
                        </div>
                    </a>
                </div>
            </li>

            <li>
                <div class="signature">
                    <h2>SIGNATURE/<br>PAIK'S CCINO</h2>
                    <a href="#">
                        <div class="circle">
                            <div class="bar1"></div>
                            <div class="bar2"></div>
                        </div>
                    </a>
                </div> 
            </li>
                
            <li>
                <div class="story">
                    <h5>The Finest Quality Coffee Plants</h5>
                    <h3>PAIK'S COFFEE<br>STORY</h3>
                    <h4>균형잡힌 바디감으로 긴여운을 남기는 <br>빽다방 커피를 만나보세요.</h4>
                    <a href="#">
                        <div class="circle">
                            <div class="bar1"></div>
                            <div class="bar2"></div>
                        </div>
                    </a>
                </div>
            </li>

            <li>
                <div class="cream">
                    <h2>ICE CREAM/<br>DESSERT</h2>
                    <a href="#">
                        <div class="circle">
                            <div class="bar1"></div>
                            <div class="bar2"></div>
                        </div>
                    </a>
                </div>
            </li>

            <li onclick="location.href = 'https://paikdabang.com/menu/menu_dessert/'">
                <div class="dessert">
                    <h3>DESSERT</h3>
                    <div class="line3"></div>
                    <p>달콤한 아이스크림부터<br>든든한 브레드까지!</p>
                </div>
            </li>

            <li>
                <div class="store">
                    <h3>STORE</h3>
                    <h4>원하시는 지역의 매장을 <br> 검색해 보세요!</h4>
                    <div class="search">
                        <form action="#">
                            <input type="text" id="search" placeholder="Find a store in your area!" class="searchInp"> 
                            <input type="submit" value="search" class="searchBtn">
                        </form>
                    </div>
                    <img src="images/store_img.png" alt="">
                </div>
            </li>

            <li>
                <div class="franchise">
                    <h3>FRANCHISE</h3>
                    <h4>빽다방 창업안내를 도와드리겠습니다.</h4>
                    <a href="#">
                        <img src="images/franshise_icon.png" alt="" class="franicon">
                    </a>
                    <img src="images/franchise_logo.png" alt="" class="franlogo">
                </div>
            </li>
        </ul>
    </div>



    <!-- vision  -->
    <div class="vision">
        <div class="visionwrap">
            <div class="visiontitle">
                <h5>비젼</h5>
                <div class="line4"></div>
                <h2>VISION 2021</h2>
            </div>
            <div class="visionimg">
                <ul class="clearfix">
                    <li>
                        <h1>싸다!</h1>
                        <img src="images/vision_img01.png" alt="">
                    </li>
                    <li>
                        <h1>크다!</h1>
                        <img src="images/vision_img02.png" alt="">
                    </li>
                    <li>
                        <h1>맛있다!</h1>
                        <img src="images/vision_img03.png" alt="">
                    </li>
                </ul>
            </div>
        </div>
    </div>


    <!-- event -->
    <div class="event">
        <div class="eventwrap">
            <img src="images/event logo.png" alt="">
            <h2>EVENT</h2>
            <p>다양한 이벤트와 새로운 소식을 확인하세요!</p>
            <p>빽다방의 이벤트와 새로운 소식이 여러분을 기다립니다.</p>
            <div class="btn">
                <img src="images/event_prevbtn.png" alt="" class="prevBtn2">
                <img src="images/event_nextbtn.png" alt="" class="nextBtn2">
            </div>
        </div>
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="slide1">
                        <div class="top">
                        <img src="images/event_slide01.png" alt="">
                        </div>
                        <div class="bottom">
                            <p>빽다방 티머니페이 3,000원 <br> 캐시백 이벤트!</p>
                            <p>조회수 2399</p>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="slide2">
                        <div class="top2">
                            <p>맛좋고 신선한 국내산 수박을 <br>통째로 담았다</p>
                            <p>조회수 4319</p>
                        </div>
                        <div class="bottom2">
                            <img src="images/event_slide02.png" alt="">
                        </div>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="slide3">
                        <div class="top">
                            <img src="images/event_slide03.png" alt="">
                        </div>
                        <div class="bottom">
                            <p><빽다방x성주군> <br>우리가치 프로젝트</p>
                            <p>조회수 3615</p>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="slide4">
                        <div class="top2">
                            <p>더 강력해진 <br>룰렛이벤트</p>
                            <p>조회수 5214</p>
                        </div>
                        <div class="bottom2">
                            <img src="images/event_slide04.png" alt="">
                        </div>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="slide5">
                        <div class="top">
                            <img src="images/event_slide05.png" alt="">
                        </div>
                        <div class="bottom">
                            <p>나를 위해 마시는 케어 <br>#콤부차#발효음료#이너뷰티#스파클링</p>
                            <p>조회수 5512</p>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="slide6">
                        <div class="top2">
                            <p>사다리타기 이벤트</p>
                            <p>조회수 6521</p>
                        </div>
                        <div class="bottom2">
                            <img src="images/event_slide06.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="management">
        <div class="manage"> 
            <div class="managewrap">
                <h3>지속가능경영</h3>
                <p>사람과 생활에 행복을 주는 기업으로 <br>함께 하겠습니다.</p>
                <p>자세히 보기</p>
                <img src="images/manage_icon.png" alt="">
            </div>
        </div>

        <div class="employ">
            <div class="employwrap">
                <h3>인재채용</h3>
                <p>창의력을 발휘하여 발전하는 <br>인재를 기다립니다.</p>
                <p>자세히 보기</p>
                <img src="images/employ_icon.png" alt="">
            </div>
        </div>
    </div>






</body>
</html>